{
  "expo": {
    "name": "JobGrid",
    "slug": "jobgrid",
    "scheme": "jobgrid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.jobgrid.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "JobGrid uses the microphone when you describe who you need by voice.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ai.jobgrid.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6E1D8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E6E1D8",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ]
  }
}
